<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="stylesheet" href="APlayer.min.css">
<script src="APlayer.min.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/16_16.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16_16.ico">
  <link rel="mask-icon" href="/images/16_16.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“直面生活本身”">
<meta property="og:type" content="article">
<meta property="og:title" content="24和一周年">
<meta property="og:url" content="http://example.com/2022/05/22/24%E5%92%8C%E4%B8%80%E5%91%A8%E5%B9%B4/index.html">
<meta property="og:site_name" content="无量三生">
<meta property="og:description" content="“直面生活本身”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T19:47:28.000Z">
<meta property="article:modified_time" content="2022-05-21T19:51:49.088Z">
<meta property="article:author" content="Yanz Pei">
<meta property="article:tag" content="杂感">
<meta property="article:tag" content="非虚构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/22/24%E5%92%8C%E4%B8%80%E5%91%A8%E5%B9%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>24和一周年 | 无量三生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="无量三生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无量三生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-messagepad">

    <a href="/messagepad" rel="section"><i class="fa fa-heartbeat fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>Rss</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/22/24%E5%92%8C%E4%B8%80%E5%91%A8%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yanz Pei">
      <meta itemprop="description" content="文字归档存储器">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无量三生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          24和一周年
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-22 03:47:28 / 修改时间：03:51:49" itemprop="dateCreated datePublished" datetime="2022-05-22T03:47:28+08:00">2022-05-22</time>
            </span>

          
            <span id="/2022/05/22/24%E5%92%8C%E4%B8%80%E5%91%A8%E5%B9%B4/" class="post-meta-item leancloud_visitors" data-flag-title="24和一周年" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/22/24%E5%92%8C%E4%B8%80%E5%91%A8%E5%B9%B4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/22/24%E5%92%8C%E4%B8%80%E5%91%A8%E5%B9%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>“直面生活本身”</strong></p>
<span id="more"></span>

<p>我很确定我现在需要一杯酒在身边。但其实从生理学机制上来讲，酒精并不是治疗失眠的最好药物，酒精只负责提供一扇逃避的窗口。很不幸的是，这扇窗口已经被关闭两个月了。但从另外一方面来说，上帝关上一扇窗户的时候总是会打开另一扇门，精神和肉体双重封闭的这段时间能够让一个个体达成极致的逃避，然后，世界里只剩下自己。于是现在你不得不看着镜子里的你自己了。现在只有你一个人了。你知道失眠的起因有很多，半夜emo的机制从总体上来讲是一些激素和神经肽分泌失调紊乱的结果。尽管你可能意识到了这一点但是这主观能动性并不足以命令你的腺体分泌足够多的物质来解决目前的困境，因为在意识到这件事情之前困境已经发生了。</p>
<p>发送社交动态求助于他人也毫无作用，现在你只能在这里面对自己。</p>
<p>陷入回忆里的总结是客观和有失准确性的，抒情的确可以，但是滥情会让情绪变得毫无价值。所以珍贵的情感应当以克制的手法表达。随意的呻吟所做的事情只是在侮辱你的文字。我翻看了去年差不多这个时候写的东西，沉溺于悲观感情和呜鸣。我不能否认24岁以来我逃避了很多事情，屈从了很多选择，为了得到认可付出和牺牲了许多东西，我想大概23岁生日的时候我想终结和逃避于一直纠缠我的苦难，时至今日我也并不好说改变了多少，只是剩下的对文字和自己的坦诚希望永远不要丢失。</p>
<p>去年的文章里我一直想写好一个告别的故事，但现在的我对告别有了全新的认识。告别不是为了逃避和丢弃来迎接新生活，告别是为了让你和自己告别，然后更好地面对当下和珍惜身边切实重要的人。告别并不是一件很浪漫的事情，同样的苦难也并不浪漫，浪漫主义的商人难以面对生活，于是他推开窗户投身进入滚滚浓烟。</p>
<p>但是不能这样进入滚滚浓烟，真正值得珍视的东西需要你伸出手去为之争取。你需要很多生活的实感，这些寻找到的实感并不是为了去对抗虚无，而是因为生活本身就应当是真实的。“什么是真实什么是梦”这句话不应当被用于虚无主义的猖獗，他是被恰好揭示的生活的真实本身。</p>
<p>过去的一年里为了能够顺利毕业我奔命于一些教学安排之外的临床工作，也有幸得到了实习安排之外的行业体验。之前的二十多年里的大多数时间我拥有一个规律的幸福的睡眠质量和时间，而这一年来的工作和考验让我加起来也没睡过几个好觉。模糊的睡眠限制和清晰的工作安排在初期会侵扰你的神志让你质疑生命体感的真实性，但也正是这些半强制的要求让我能够慢慢找回生活的实感。现实写成文字往往枯燥又无聊，没有感情和通感的衔接所有的东西都显得那样生涩。但是这种有意识的对自己思绪的掌控是我从小张和周围的环境里学到的最为宝贵的东西。你透过橡胶手套接触到生命，凌晨三点蜂鸣的生命监护装置和按部就班的流程工序，这些东西让我意识到必须脚踏实地，并且徒手和正在发生的事实搏斗。世界并不以我为中心来运转，除了我之外每天有成千上万的有意识个体在这一片广袤物质里生活呼吸死亡哭笑。从我的角度出发衡量世界并不客观，把目光移向别处也不会一直保持平和。不断的注视呼吸和生活，让自己的灵魂归于安定。迈出坚实的步子走向未来，而不是躺平做梦逃避。</p>
<p>我现在愈发承认流泪和珍贵情感的崩塌重建对于塑造一个顽强的人格是有必要意义的。我不希望去讴歌苦难，但是我感激过去一年和我并肩面对自己的同伴。现在我回望自己，尽管还是会有各种各样的心理波动，但至少在理智层面可以和自己告别了。不想把东西写成励志的鸡血文，大概能表达的意思也仅希望停留在自说自话的层面。谢谢有陪伴可以让我抬头面对自己和真实世界，时至今日我依然以一个浪漫主义者自居，但这次我应该会把所有的幻想都一点一点变成现实展开来看。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 杂感</a>
              <a href="/tags/%E9%9D%9E%E8%99%9A%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 非虚构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/10/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0VSCODE%E9%83%A8%E7%BD%B2GitHub%EF%BC%89/" rel="prev" title="Git学习笔记（从原理到VSCODE部署GitHub）">
      <i class="fa fa-chevron-left"></i> Git学习笔记（从原理到VSCODE部署GitHub）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanz Pei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yanz Pei</p>
  <div class="site-description" itemprop="description">文字归档存储器</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:pzsoul009@gmail.com" title="E-Mail → mailto:pzsoul009@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YanzPei" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YanzPei" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Deca_05" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Deca_05" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/pyyyython" title="instagram → https:&#x2F;&#x2F;instagram.com&#x2F;pyyyython" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.chen-137.me/" title="https:&#x2F;&#x2F;blog.chen-137.me" rel="noopener" target="_blank">季子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rhythmlian.cn/" title="https:&#x2F;&#x2F;rhythmlian.cn" rel="noopener" target="_blank">Rhythm~</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="/images/16_16.ico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanz Pei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'iROnExGaBv0aNsXFWP7RNGbT-gzGzoHsz',
      appKey     : 'kh4qInjPHEWKyBQ7o5uzCB2G',
      placeholder: "说点什么",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
