<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="stylesheet" href="APlayer.min.css">
<script src="APlayer.min.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/16_16.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16_16.ico">
  <link rel="mask-icon" href="/images/16_16.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序言以下是本周阅读归档，五一假期忙碌且充实，今天是假期最后一天，未来几天还有紧凑的考试和排期，我要准备开始安排和计划考试复习的节奏和周期了。但事情总是可以一件一件慢慢解决的 I suppose。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021&#x2F;4&#x2F;26-4&#x2F;30阅读归档">
<meta property="og:url" content="http://example.com/2021/05/05/2021-4-26-4-30%E9%98%85%E8%AF%BB%E5%BD%92%E6%A1%A3/index.html">
<meta property="og:site_name" content="无量三生">
<meta property="og:description" content="序言以下是本周阅读归档，五一假期忙碌且充实，今天是假期最后一天，未来几天还有紧凑的考试和排期，我要准备开始安排和计划考试复习的节奏和周期了。但事情总是可以一件一件慢慢解决的 I suppose。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-05T06:13:07.000Z">
<meta property="article:modified_time" content="2021-05-05T07:29:29.942Z">
<meta property="article:author" content="Yanz Pei">
<meta property="article:tag" content="weekly record">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/05/2021-4-26-4-30%E9%98%85%E8%AF%BB%E5%BD%92%E6%A1%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021/4/26-4/30阅读归档 | 无量三生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="无量三生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无量三生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-messagepad">

    <a href="/messagepad" rel="section"><i class="fa fa-heartbeat fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>Rss</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/05/2021-4-26-4-30%E9%98%85%E8%AF%BB%E5%BD%92%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yanz Pei">
      <meta itemprop="description" content="文字归档存储器">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无量三生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021/4/26-4/30阅读归档
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-05 14:13:07 / 修改时间：15:29:29" itemprop="dateCreated datePublished" datetime="2021-05-05T14:13:07+08:00">2021-05-05</time>
            </span>

          
            <span id="/2021/05/05/2021-4-26-4-30%E9%98%85%E8%AF%BB%E5%BD%92%E6%A1%A3/" class="post-meta-item leancloud_visitors" data-flag-title="2021/4/26-4/30阅读归档" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/05/2021-4-26-4-30%E9%98%85%E8%AF%BB%E5%BD%92%E6%A1%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/05/2021-4-26-4-30%E9%98%85%E8%AF%BB%E5%BD%92%E6%A1%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>以下是本周阅读归档，五一假期忙碌且充实，今天是假期最后一天，未来几天还有紧凑的考试和排期，我要准备开始安排和计划考试复习的节奏和周期了。但事情总是可以一件一件慢慢解决的 I suppose。</p>
<span id="more"></span>

<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p><a target="_blank" rel="noopener" href="https://www.instapaper.com/read/1408968363">《一周影视推荐》</a></p>
<p>极主夫道确实非常不错，少有的动漫、漫画以及真人电视剧改编地各有风味的作品。</p>
<p><a target="_blank" rel="noopener" href="https://www.instapaper.com/read/1407543696">《城市收藏夹-深圳》</a></p>
<p><a target="_blank" rel="noopener" href="https://www.instapaper.com/read/1407026561">《城市收藏夹-眉山》</a></p>
<p><a target="_blank" rel="noopener" href="https://www.instapaper.com/read/1408123846">《城市收藏夹-汕尾》</a></p>
<p>城市收藏夹系列日常mark，就当为毕业旅行做准备了。</p>
<h2 id="社会观察"><a href="#社会观察" class="headerlink" title="社会观察"></a>社会观察</h2><p><a target="_blank" rel="noopener" href="https://www.instapaper.com/read/1408969291">《不那么冷酷的世界》</a></p>
<blockquote>
<p>很多时候，<strong>我们对世界的想象都会成为一种自我实现的预言。</strong>你把它想像成一个你死我活的丛林，对他人抱有高度的敌意，对拳头怀有至高的信仰，最终就可能真的让别人只能用拳头对你，只能落入一个拔刀相向、以暴力为语言的世界；而当你把它想像成一个可以容纳善意、可以多元共存的地方，那就真的有可能拥有一个“人类命运共同体”。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.instapaper.com/read/1407880619">《冯唐脸都不要了》</a></p>
<p>冯唐是我在高中的时候很喜欢的作家，那时候他的作品（杂文我看的比较多）还很有灵气。没胖起来的脸看着还不那么油腻比较顺眼。应该重新去补王朔全集了。</p>
<blockquote>
<p>冯唐就是来讨骂的，有人骂就有热度，有热度就会有人买他刚出的语音课。我试听了几期金句版，不太金，平平无奇。还有，一个要价不低的语音课，连最起码的音质问题都没解决，声音空散，像是用诺基亚在卫生间录的。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.instapaper.com/read/1407027102">《互联网时代的创作》</a></p>
<p>创作应当仅仅为了创作，而不是为了数据，以及数据分析出的表达范式和民意顺遂的观点。</p>
<blockquote>
<p>内容平台对数据的推崇，每个用户都肉眼可见，实际上这也被科普作家尤瓦尔·赫拉利称为「数据主义」。在《未来简史》里他谈了这个新造的名词，并解释说，<strong>「数据主义」是 21 世纪兴起的一个全新的宗教。</strong>其教义推崇<strong>「任何现象与实体的价值就在于对数据处理的贡献。」</strong></p>
</blockquote>
<blockquote>
<p>但技术进步同时也给我们带来了一套矛盾。一方面，创作高度繁荣：内容繁多、众声喧哗。另一方面，创作又经历着深度失落：文学爱好者、建筑师、音乐人、影评人感叹这个时代很难再孕育出伟大的作品。对于这一点，如果说此前我们借「公共领域」的必要性作为切入点来探讨中文互联网中讨论的消亡，那么这一次则是<strong>以「私人领域」的必要性作为透镜来反思创作的失落</strong>。「创作」一词作为主题，包含的范围不止写作，也包括图像、音乐、建筑、影像等等。</p>
</blockquote>
<blockquote>
<p><strong>创作的过程就是把脑海中朦朦胧胧的、虚无缥缈的、缺乏顺序的凌乱思绪整理成一个具有结构的、更可感的材料。</strong>我们许多人都有强烈的同感：如果一件事情自己想不清楚，不妨试着把它写下来，通过写作这个实践，自己也就帮自己把原本的事情想明白了。至于说「被理解」，即在读者和受众中获得广泛的影响力，这一点对他们两人来说似乎都是一个额外之喜，或者甚至是额外的负担。</p>
</blockquote>
<h2 id="可能会尝试的"><a href="#可能会尝试的" class="headerlink" title="可能会尝试的"></a>可能会尝试的</h2><p><a target="_blank" rel="noopener" href="https://www.instapaper.com/read/1406657184">《数码设备恢复重置出厂设置》</a></p>
<p>系统讲授了硬盘数据恢复的原理以及可能存在的安全隐患，对于我来说，清除旧电脑的数据的最好办法是重装系统，而手机设备也没有太多需要出售换旧的需求。</p>
<p><a target="_blank" rel="noopener" href="https://www.instapaper.com/read/1407840950">《AirTag上手指南》</a></p>
<p>在这篇文章之前还不是非常了解AirTag的产品思路以及布局意义，这篇文章很好地诠释了这些。</p>
<h2 id="互联网景观"><a href="#互联网景观" class="headerlink" title="互联网景观"></a>互联网景观</h2><p><a target="_blank" rel="noopener" href="https://www.instapaper.com/read/1409405018">《互联网告别80后》</a></p>
<p>猫扑关了，4399和QQ空间的告别还来的远吗？</p>
<p><a target="_blank" rel="noopener" href="https://www.instapaper.com/read/1409437421">《潘嘎之交》</a></p>
<p>两个失落艺人的互联网大秀，只是我看了一圈B站上的鬼畜视频都不太能get到这个梗是怎么戳到大家的互联网痛点并广为传播的。到底都是谁在主播带货的时候买东西？</p>
<h2 id="长尾技能点"><a href="#长尾技能点" class="headerlink" title="长尾技能点"></a>长尾技能点</h2><p><a target="_blank" rel="noopener" href="https://www.instapaper.com/read/1409445938">《论文格式整理指南》</a></p>
<p>当代大学生缺失的Microsoft Word使用基本常识。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/weekly-record/" rel="tag"><i class="fa fa-tag"></i> weekly record</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/24/%E6%AF%8F%E5%91%A8%E4%B8%80%E5%9B%BE-week04/" rel="prev" title="每周一图-Week04">
      <i class="fa fa-chevron-left"></i> 每周一图-Week04
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/05/%E6%AF%8F%E5%91%A8%E4%B8%80%E5%9B%BE-week05/" rel="next" title="每周一图-Week05">
      每周一图-Week05 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F"><span class="nav-number">3.</span> <span class="nav-text">社会观察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%B0%9D%E8%AF%95%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">可能会尝试的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%99%AF%E8%A7%82"><span class="nav-number">5.</span> <span class="nav-text">互联网景观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E5%B0%BE%E6%8A%80%E8%83%BD%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">长尾技能点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanz Pei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yanz Pei</p>
  <div class="site-description" itemprop="description">文字归档存储器</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:pzsoul009@gmail.com" title="E-Mail → mailto:pzsoul009@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YanzPei" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YanzPei" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Deca_05" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Deca_05" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/pyyyython" title="instagram → https:&#x2F;&#x2F;instagram.com&#x2F;pyyyython" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.chen-137.me/" title="https:&#x2F;&#x2F;blog.chen-137.me" rel="noopener" target="_blank">季子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rhythmlian.cn/" title="https:&#x2F;&#x2F;rhythmlian.cn" rel="noopener" target="_blank">Rhythm~</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="/images/16_16.ico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanz Pei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'iROnExGaBv0aNsXFWP7RNGbT-gzGzoHsz',
      appKey     : 'kh4qInjPHEWKyBQ7o5uzCB2G',
      placeholder: "说点什么",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
