<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="stylesheet" href="APlayer.min.css">
<script src="APlayer.min.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/16_16.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16_16.ico">
  <link rel="mask-icon" href="/images/16_16.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“我们都将是善良的，然后是正直的。最后，我们将永不相忘。”">
<meta property="og:type" content="article">
<meta property="og:title" content="散漫告别">
<meta property="og:url" content="http://example.com/2021/05/20/%E6%95%A3%E6%BC%AB%E5%91%8A%E5%88%AB/index.html">
<meta property="og:site_name" content="无量三生">
<meta property="og:description" content="“我们都将是善良的，然后是正直的。最后，我们将永不相忘。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-pic-1305181680.cos.ap-shanghai.myqcloud.com/ee98357f621881c0bcb234ecab0d446.jpg">
<meta property="article:published_time" content="2021-05-20T10:12:14.000Z">
<meta property="article:modified_time" content="2021-05-20T13:59:32.186Z">
<meta property="article:author" content="Yanz Pei">
<meta property="article:tag" content="杂感">
<meta property="article:tag" content="非虚构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-pic-1305181680.cos.ap-shanghai.myqcloud.com/ee98357f621881c0bcb234ecab0d446.jpg">

<link rel="canonical" href="http://example.com/2021/05/20/%E6%95%A3%E6%BC%AB%E5%91%8A%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>散漫告别 | 无量三生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="无量三生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无量三生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-messagepad">

    <a href="/messagepad" rel="section"><i class="fa fa-heartbeat fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>Rss</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/20/%E6%95%A3%E6%BC%AB%E5%91%8A%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yanz Pei">
      <meta itemprop="description" content="文字归档存储器">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无量三生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          散漫告别
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-20 18:12:14 / 修改时间：21:59:32" itemprop="dateCreated datePublished" datetime="2021-05-20T18:12:14+08:00">2021-05-20</time>
            </span>

          
            <span id="/2021/05/20/%E6%95%A3%E6%BC%AB%E5%91%8A%E5%88%AB/" class="post-meta-item leancloud_visitors" data-flag-title="散漫告别" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/20/%E6%95%A3%E6%BC%AB%E5%91%8A%E5%88%AB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/20/%E6%95%A3%E6%BC%AB%E5%91%8A%E5%88%AB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>“我们都将是善良的，然后是正直的。最后，我们将永不相忘。”</strong></p>
<span id="more"></span>

<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>说多少句爱都不够。我想起你窗外凌晨四点半的鸟叫声，清脆又孤独，好像是站在世界中心呼唤着爱的困兽。我想起城墙根下的碎花红裙子和粘腻的夏天。所有的快乐片段留在我的记忆里，就要让人不由自主地想让它永恒，我在所有的这些快乐的时刻都不由得想到我们之间有限的可能性和未来。我一直在做的应该就是风险管理，我一直在事情还未结束的时候策划别离。我是这样一个无聊的人，你知道的，别离的场面和要说的台词在发生之前就在我的脑海里演练了一万遍，我也没想到最后会真的说不出口。我是这样一个懦弱的人。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>让我不能自拔的所谓恋爱是有侵略性的，大家都在快乐的同时受伤害。我当然不是堂吉诃德，我是浪漫主义的商人、左右互搏的矛盾，在理智和温柔里切换惴惴不安的可恨者。哦我想你应该是知道的，因为我每一刻都无法不去想我们分别时候的样子，就像我这些天每一刻都无法不去想我该怎么写下这篇东西的这些句子。我不能妄猜你是不是也同样，因为我至少在这里不能习惯性地站上我一直会站的道德制高点，然后去写下逻辑缜密令吃瓜群众信服的大道理文章。我发现自己不能去奢求别人稳定美好的关系，因为我主观上不屑于那样的表达。但我又为什么这么失落呢？</p>
<p>我说我们俩不可能有好结局的时候你问我什么是好结局，我怎么想也想不出，最后也没说出口。到现在我也不确定也不知道，可能我希望的好结局是时间空间永远停留在永嘉路的晚上，请原谅我的幼稚吧。你说你喜欢白昼的永恒，而我喜欢白日将尽，我坐在床边看着黄昏，万物都在落下帷幕，一切都在可靠地，稳定地走向灭亡。这是我的末日也是我的飞升，我猜。我想骗自己这是个梦，梦总要醒，但现在梦在现实地演进，我所有的感官都在被放大，我无比清晰的在这里同时感受骤然的巨大喜悦和悲伤，还挺美的不是吗？</p>
<p>某个鸡汤文艺电影里讲每一次告别的时候都要用力一些，因为不知道哪一次就是最后一次。结果我好像告别得过强过久了一些，如果现在真的时候到了，却也不知道该说什么了。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>今天聊聊别的，翻微信和朋友们的聊天记录的时候发现，19年开始好像经历了一段非常艰难的时光。那个时候好像是跳槽实验室正式开始做自己的课题，前路渺茫，师兄师姐也不愿意带就全靠自己学实验技术。工作上的不开心直接导致社交自闭，剃了很短的发型，和很多好朋友闹掰，陷入一段畸形的互相取暖的感情。好像很多事情都看不到头。还记得坐飞机第一次飞跃晨昏线的时候因为小说里的某一句莫名其妙的对白桥段哭得不能自已。更多的大部分经历都记不清了，当时没有感受到的微小行为差异和语言习惯到现在来看倒是非常明显地展现出一个人的状态。</p>
<p>虽然从功利的角度来说自己当时各方面也做的并不赖，但还是很想回去鼓励鼓励那个时候的自己不要过的那么悲观，不要让自己的世界坍塌缩窄受限。可能世界的坍塌有太多的成因，每一次的塌陷重建都让我变得更好。有一起经历过的朋友们能陪我见证这些真的是太好了。</p>
<p>想想这些就能让自己平和一些吧，之后的多少联考和更大更有压力的事情还摆在眼前刀架眉毛，但我好像又希望开始说一些话做一些事情。然后更珍视现在还陪在身边的关系。</p>
<p>假期的终结让人焦虑又辗转反侧，前面还有更多的未知和不确定，但是外面黄昏降至，一切都在以肉眼可控的方式衰退消亡，然后第二天的太阳会再升起。</p>
<p>所以端午节还会远吗？</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>不知道为什么我又开始打开这个文档，循证医学还有三天就考试了，不过我感觉自己也并不是很在意。我好像开始慢慢发现问题的症结了。今天中午重新关注了你的公众号，鬼使神差。我其实挺害怕想我们之间的事儿的，因为想清楚了会让人不安，而且现状也不差，我们有彼此互相陪伴，虽然你很讨厌那个说法，但我找不到更确切的形容了。</p>
<p>不知道什么时候看了篇文章说关起门来写东西的时候就是自己和自己对话的时候，把大脑里散漫的思绪归在一起，然后试图总结成有意义的句子，再记录下来。当然你应该会在很久之后才会看到这些，也可能没机会看到，说实话我现在依然对未来没什么信心，也没什么期望。今年上半年的时候我变了很多，从感情到学业再到一直没什么进度的学术科研，周遭所有的事情好像都在加速，很讽刺的应了那句“从此之后我不再主宰我的生活，而是他主宰我”，大多数时候感觉自己是被推着向前走的，当然也在很努力地向过去的自己告别。我想我是很自私地把自己对你的情感当成一场告别仪式了，夏天是一个很适合消耗的季节，周遭的氛围没有那么肃杀，在热浪和粘腻的身体上可以有青春的样子尽情挥发。我重新看到你写下的12岁的时候碰见全世界最酷的人，很感慨。今年我22岁，还有15天就要23岁，在过去的十年里大多数时候我都在扮演一个极端风险控制的乖小孩，我记得所有浪漫的事情，但是终归也只是浪漫的我的记忆，在事情能够进一步发展之前，总有另一个我跳将出来，然后把一切篝火都踩灭。我猜你应该是知道的，我是这样一个拧巴的人。所以我可能多少身上带点绝望的虚无气质，我害怕失去，所以不愿意开始，我知道故事的结尾是bad ending，所以不想走下去。你可能看到这又会不耐烦了，是啊，我也早已和你说了一千万遍。</p>
<p>所以当初开始的契机是什么呢？我又开始回想了，可能是我绝望透了吧，把所有的害怕和顾虑都抛在脑后了，然后赤裸着，气喘吁吁地奔赴那个吻。我一直假装和要求自己和你产生一些伟大的、恒远的，能让人为之动容的感情，我也有努力去做了，私心来说，我觉得自己做得不赖。但我好像开始慢慢厌倦我自己欺骗自己创建的永动了，我一直渴望成为一个浪漫的人，你知道的。但现在我慢慢发现，被刻意建造的雕塑并不浪漫，就好像是廉价的甜味剂。浪漫本身并不体面，就像热吻的时候总会有车在路边停下不识趣地向你招手。所以我意识到了，我无法控制和制造浪漫，我也并不是一个浪漫的人，我只是一个浪漫主义者。我也意识到了，我并没有什么伟大而完全政治正确的心意。面对你的时候我是在面对自己的欲望的，现在我终于有勇气抬头直视它也直视你了，我很感激。</p>
<p>事情后来的发展似乎变成了我们在某种双方都心照不宣的节律下跳舞，保持微妙的平衡。我得承认好时光，我深深迷恋于我爱着的那个你，有灵气、会需要依靠、单纯的人，是有点矫情了吧，你应该也会觉得如此；我也得承认我妒忌那些和你有过珍贵日子的人，我想成为你情感和心理上会习惯性依靠的人，我想和你互诉少年心事抱头痛哭，但我知道这些并不可能，我们都在慢慢和那个样子的少年时代告别。就像你在文章里那样写到，想了解这个世界真实的样子，迈出校园和学生气告别，和所有的矫情青春文艺告别。虽然我们在大多数时候都知道真正应该做的是克制和成为理性的社会一员，但我想我应该没法忘记所有的会发光的回忆碎片，我也没办法忘记某些瞬间感受到的真实的你，以及两个心完全放下屏障尝试交融的愉悦。</p>
<p>虽然大多数时候我感受到你的刻意克制和疏离，但我还是自私地把这些日子算作是属于我的救赎，迈出“好好告别”之前没能迈出的步子，把所有的感觉和爱都释放，除此之外旁若无人。这是我想对你说出的爱，是希望可以竭尽我所能燃烧整个夏天的情感。</p>
<p>但我写到这里的时候好像依然保持着某种奇怪的理智，可能是因为不管最后的结果如何，现在已经是我所能做到的最好的局面了。在此之后戴上刻板的社会人面具保持平衡成为普通朋友也好，成为家人也好，失去联系也好，我想我可以了无遗憾地独自面对荒原。</p>
<p>但在所有结束之前，在绿皮火车到站之前，在说出最后一个晚安之前，先让爱燃烧一会吧。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>我大抵还是没办法做一个很抽离的人，见不得别人难受和受苦，但是所有事情真的非常让人难受和没安全感，我也不知道为什么会这样，可能是因为快考试了吧。我一直是那个饮鸩止渴的人。开始慢慢意识到了，我们所看待生活的方式其实并不一样。老实讲我觉得毕业一年你成长了蛮多，尽管身上还有原来的影子在，从你推送的内容变化上可以窥探些许。我不确定我着迷的到底是哪一部分，我身上总是带着学生气的，我也是想努力摆脱这些学生气的。今年是我待在这个地方的第五年，以后的时间里我可能还要在这个象牙塔里待一些年，周边的朋友们都在毕业后有崭新的生活去经历和成长。说实话我有点羡慕和不甘心。这可能是我依然有的时候会为眼前的小事和一些评价体系焦虑的原因，这也是我欣赏你的一部分原因。我感觉在这些时间里身上的这一部分残缺正在被补完，我好像能更抽离更客观的去看待未来了。朋友聊天的时候和我说恋爱的时候觉得自己长大许多，也不再需要通过毁坏一些事情和自暴自弃来证明自己存在的完整性，我觉得很好。这也是我在你身上学到的东西，残缺被部分填补，从此之后我的身上有了你的一部分影子。</p>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><p>又是我，今天写下这些的时候有点恍惚，但我想我应该此刻还是理智平静的。我开始逐渐不知道写些什么了，因为随着我们一步一步把对彼此的感情理清楚，事情开始变得有迹可循且循规蹈矩起来。我们都住在我们一同搭建好的框架里互相支持依靠。</p>
<p>当然大部分的时候我觉得我们应当在关系里同样地游刃有余，但也并不排除少部分时候我们向彼此呈现出懦弱又需要保护的一面。我知道你在努力地自我保护，在亲密关系里自我保护的确非常重要。但我好像慢慢的发现，所有的这些焦虑和不安让我自己的生活变得更鲜活了，我开始一如习惯地自我质疑和焦虑我们之间的关系的时候；觉得难以克制的冲动情绪即将在胸口迸发出来的时候；抑或是失落平静写下这些文字的时候，我变得更能感受到闷热梅雨季里的风了。所有的时间都变得浓稠，我想起来了，上海夏天的晚上一直是浓稠的，我想起我们一起在三教自习的时候你喷在我身上花露水的味道，我想起那些大喜大悲大起大落，正大楼梯上的歌和刻在记忆里昏睡下午醒来的雨滴声。我觉得此刻我正清晰无比地活着，水汽镜子里人物的轮廓线条不再模糊，我用严苛到凌厉的目光审视自己所有的感情和所谓的爱意。</p>
<p>你当然要知道，更多时候我应该爱的并不是你，我想我爱的是我心里你的影子，和你的客观存在有些许关联却又游离其间。你的反馈和感觉都可以在我心里被抽离，我好像开始意识到了，在外面雷声大作电光划过的时候，是抽离而置身事外的安全感。这些感觉让我觉得鲜活，我想我一贯压抑的眼睛里有了不一样的东西。</p>
<p>早上在全家坐着啃完煎饼果子的最后一口的时候，我看到《人物》杂志写电视剧《金婚》推送的第一行，他们这么写道，“你不可能绕过痛苦而获得爱情，每个人都只能在自我和解与超越中寻找答案”。我还没拿到我的答案，我也不想去想象答案的样子，一切都还在向前走，我或平静或不安或焦虑地向前，但我感觉自己正无比真实且独立地活着。我知道你也一直如此。</p>
<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><p>我一直在想最后是谁会来决定结束这些，现在我意识到决定权一直在我手上，所以平和地道别应该就会像是缓慢破碎消逝，只不过在临界点到来之前我还是一以贯之地报之以绝望的自信。不管怎样我都平和的感激所有的时间和回忆，我想我在20年代的第一个夏天用尽全力做了不差的告别，向自己也向你，在之后的路上我们都会从容地去未来。</p>
<p>我很喜欢皋岚路的立交桥，晚上桥两边的路灯亮起，我坐在车里看着桥面。桥面弧度很大，车子刚驶上去的时候并不能看到另一端，只能看到无尽延伸的路面和两边的暖色调的光晕。我们很多次一起跨过那座桥，更多的时候我独自一人路过那座桥，车子平稳向前向上，眼前是伸展着但却无法看到的未来。我很喜欢那样的状态。</p>
<p>我想你一直都比我准备得更好，所以我猜写下这些句子对你来说也许并不那么重要。请原谅我的妄自猜测，我写下结尾的时候觉得，故事的最后不应该都是离别悲伤。但你是知道的，波澜不惊的文字只有在我写客观事物的时候才能具象出现。离别是主观的，如果要说是什么颜色那应当是淡蓝色的，如果要说是什么味道那应该是柑橘味香水混杂着长岛冰茶，我找不到更确切而有效的表述方式来具现化了，遑论再强行套上轻松的色彩，对于我而言已经到达极限了。</p>
<p>所以我想用不那么欢快的基调用力地告别，虽然我们都不喜欢《Baby Blue》的那个结尾，也还是把烟花放给你。</p>
<p>晚安。</p>
<img src="https://blog-pic-1305181680.cos.ap-shanghai.myqcloud.com/ee98357f621881c0bcb234ecab0d446.jpg" alt="4e7ff02b5049570abb2d1e5db9a8cb8" style="zoom:50%;" alt="git" />


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 杂感</a>
              <a href="/tags/%E9%9D%9E%E8%99%9A%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 非虚构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/07/hexo-md-Joplin%E7%9A%84%E6%90%AD%E5%BB%BA/" rel="prev" title="Hexo-Md-Joplin的搭建（待施工）">
      <i class="fa fa-chevron-left"></i> Hexo-Md-Joplin的搭建（待施工）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/2021-5-10-5-21%E9%98%85%E8%AF%BB%E5%BD%92%E6%A1%A3/" rel="next" title="2021/5/10-5/21阅读归档">
      2021/5/10-5/21阅读归档 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06"><span class="nav-number">6.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07"><span class="nav-number">7.</span> <span class="nav-text">07</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanz Pei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yanz Pei</p>
  <div class="site-description" itemprop="description">文字归档存储器</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:pzsoul009@gmail.com" title="E-Mail → mailto:pzsoul009@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YanzPei" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YanzPei" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Deca_05" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Deca_05" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/pyyyython" title="instagram → https:&#x2F;&#x2F;instagram.com&#x2F;pyyyython" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.chen-137.me/" title="https:&#x2F;&#x2F;blog.chen-137.me" rel="noopener" target="_blank">季子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rhythmlian.cn/" title="https:&#x2F;&#x2F;rhythmlian.cn" rel="noopener" target="_blank">Rhythm~</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="/images/16_16.ico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanz Pei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'iROnExGaBv0aNsXFWP7RNGbT-gzGzoHsz',
      appKey     : 'kh4qInjPHEWKyBQ7o5uzCB2G',
      placeholder: "说点什么",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
