<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="stylesheet" href="APlayer.min.css">
<script src="APlayer.min.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/16_16.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16_16.ico">
  <link rel="mask-icon" href="/images/16_16.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="他到达27号房间的时候准备工作刚刚开始。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个短篇">
<meta property="og:url" content="http://example.com/2022/01/06/%E4%B8%80%E4%B8%AA%E7%9F%AD%E7%AF%87/index.html">
<meta property="og:site_name" content="无量三生">
<meta property="og:description" content="他到达27号房间的时候准备工作刚刚开始。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-pic-1305181680.cos.ap-shanghai.myqcloud.com/640">
<meta property="article:published_time" content="2022-01-06T13:20:48.000Z">
<meta property="article:modified_time" content="2022-01-06T13:22:27.685Z">
<meta property="article:author" content="Yanz Pei">
<meta property="article:tag" content="杂感">
<meta property="article:tag" content="非虚构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-pic-1305181680.cos.ap-shanghai.myqcloud.com/640">

<link rel="canonical" href="http://example.com/2022/01/06/%E4%B8%80%E4%B8%AA%E7%9F%AD%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个短篇 | 无量三生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="无量三生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无量三生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-messagepad">

    <a href="/messagepad" rel="section"><i class="fa fa-heartbeat fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>Rss</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/06/%E4%B8%80%E4%B8%AA%E7%9F%AD%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yanz Pei">
      <meta itemprop="description" content="文字归档存储器">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无量三生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个短篇
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-06 21:20:48 / 修改时间：21:22:27" itemprop="dateCreated datePublished" datetime="2022-01-06T21:20:48+08:00">2022-01-06</time>
            </span>

          
            <span id="/2022/01/06/%E4%B8%80%E4%B8%AA%E7%9F%AD%E7%AF%87/" class="post-meta-item leancloud_visitors" data-flag-title="一个短篇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/06/%E4%B8%80%E4%B8%AA%E7%9F%AD%E7%AF%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/06/%E4%B8%80%E4%B8%AA%E7%9F%AD%E7%AF%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>他到达27号房间的时候准备工作刚刚开始。</p>
<span id="more"></span>

<p>地板清理，人体躺定，灯光明亮。名字，性别，年龄，体重，全部确认完毕。所有的一切都在按部就班，流程运行，齿轮咬合，所有的事情都在流畅运作，流畅到让他觉得自己是个滑稽不合的多余异类。所有人都在各司其职，没有人抬头看这个房间的新闯入者。</p>
<p>“你是医生？”</p>
<p>说话的是绿色衣服后面的一双眼睛，昨天早上化妆加长上去的睫毛现在横七竖八地粘连倒伏成一片野草，下面的瞳仁可以预想到原来如何美丽，如今美丽退潮，填补进空洞的是乏味和不耐烦。</p>
<p>他想到自己在眼科实习的时候看到过的眼科镜下涂了睫毛膏的眼睛，像是浓厚的沥青浇裹成的昆虫节肢，盘错生长。但昆虫的节肢和他在这里有什么关系？他突然觉得自己需要融入进这些绿色，可是为什么？在大多数情况下，所有人在这里都是绿色，绿色浑然一体到只剩下眼睛。现在那双眼睛就在他面前，在值班实验的宿醉般的不清醒所构成的混沌当中，眼睛变成了绿色闪电，闪电的尾端带着些黄色，那是好看的花色头巾。</p>
<p>“你是不是医生？洗手上台，准备开工了。”</p>
<p>绿色闪电延伸，击中混沌湖面的中央，他突然反应过来。这里又是一台手术，而他是半夜被叫来帮忙的那个人，说话的眼睛也是协助者，今天他们要一起协助主刀完成任务。宛若一个机器人般的，必要的知识和操作指令加载完成，他开始运作。</p>
<p>严格按照规定步骤和规定位置清洁手部，手臂悬停，转身，带着被高温消毒的半板结衣服在绝对清洁的层流空气里划过一个完美既定的弧线上身，拆包好的乳胶手套自然而然包在手上。</p>
<p>说实在的，在所有的工作里他最享受的是上台前穿衣服。在一些既定的程序和清洗之后他将变成一双眼睛，变成绝对清洁的意志，更衣对他而言更像是一种对自己躯体的弃绝。现在他也融入这些绿色，所有的肢体已经消失，他的灵魂和精神抽离悬空，他饶有兴致地打量出现在视野里的那双乳白色胶手，旋转，握合。这双手灵活且有力，在乳胶的覆盖下已没什么皮肤感觉，他对这双器械能完美跟上自己的思维指令感到满意。</p>
<p>接下来一切应当如常运行。所有的流程他都很熟悉了，今天的主刀也是相熟的上级医师。按上级的话说，这不过是挖地雷。上级是经验丰富的高年资，按他的猜想，可能至少挖过一千颗地雷。今天应该是平平无奇的另一颗。</p>
<p>融入进机械的流程让他感到舒适，周围仪器的蜂鸣组成有节律的点阵，点阵汪洋淹没他的身体，身体在精准地完成动作。他浮在海上，隔着水面观察这一切。他感到一些温暖，好像是太阳，可那应当是无影灯照在后脖颈的感觉。可什么是后脖颈？他感觉不到自己的后脖颈，想伸手去摸，却不能动。他想起来了，眼下他是大海和太阳当中的游魂。</p>
<p>可总感觉哪里不对劲，点阵大海中突然起了涟漪，先是一个急促的小漩涡，然后是另一个，紧接着更多的失控出现，在一次精准的切割之后所有的小漩涡陡然汇聚，一个黑洞形成，吞噬一切。黑洞现在悬停在房间正中，他感到自己的精神不再能悬浮在那里。在宿醉的睁眼后，只要一个刺痛，那个瞬间他被吸进黑洞。</p>
<p>回来了，所有的感觉都回来了。蜂鸣器吵得几乎他头要炸裂，相辅相成的是电烤肉的焦糊气味，这味道让他想起小时候家门前的烤羊肉摊。</p>
<p>“是不是还缺一把孜然？”</p>
<p>他知道不合时宜但是控制不住地开始想。童年时期的羊肉烟火好像和现在的烟雾重合，他伸手想抓那梦幻的调料，只感觉到汗浸湿了手套里层，而外侧是不可名状的粘腻。所有的指关节早都锈死了，疼痛又动弹不能。这味道和感觉让他有点反胃，烧灼感让他想起胃里燃烧的咖啡因，而胃袋现在好像被巨手攥紧扭曲。意识碎片的暴雨开始狂降，他现在能听到的只是呼吸。他站在那里，就好像一个混沌的落水者被打捞进真实，真实在暴雨里对着手术口罩呼气，然后眼镜起雾，原来他也是有眼镜的。</p>
<p>“眼镜还好吗？”</p>
<p>意识碎片继续下落，他见到那个每周四下午门诊都会见到的男人。男人留着络腮胡，33岁，他们已经持续见面一年多了。化疗，靶向药，免疫治疗，所有现代医学的结晶穷尽在他身上。但就像是一颗树的消亡，这不是骤然发生的，是逐渐缓慢地消瘦枯萎。最后一次见到他的时候应该是四周前，那时男人眼睛里的火几乎消亡殆尽，检查结果的所有数字已波动成毁灭来临前的先兆。他们之间的对话逐渐变成呓语和喃喃，最后男人反复念叨着要再寻求最新的疗法离开了。</p>
<p>他想起男人的眼睛，那个时间所有的情绪爆发。问诊不再是单纯的问诊，还能记得的现病史里的每句话现在都开始在他脑浆里扎根生长结出痛苦之花。他关闭的感受器重新开放了，没人现在能比他更共情他所面对的病人，他看见数倍的绝望和眼泪，诊断和鉴别诊断是从天而降的审判利刃，而诊室窗外是夏天开得正好的玉兰花。他想起男人的妻子，眼泪总是在转过身的背后滑落。所有的支持、忍耐、痛苦、折磨，这些沉甸甸的东西让爱情具现化，可他依旧不能描绘出爱情的样子。</p>
<p>“爱情到底是什么？”</p>
<p>他想起另一个男人，40岁出头，带危重的妻子看病。在疫情猖獗的时候为了躲开健康码审核，他们开车横跨十几个省半个地图入院。男人在病房的每时每刻都要询问医生自己家人的病情，孜孜不倦直到问烦了所有的医护工作人员并沦为整个病区八卦的槽点。实习快结束的那天他最后一次看到男人扶着妻子出病房散步，高楼的窗子外面是快要落下的太阳，手机推送消息显示新一轮的核酸检测即将开始。他突然开始抗拒接受落日，因为太阳落下的瞬间宣判了可能性，是一个男人满怀着一些不能描述的心情独自开车600公里回家的场景。呼吸继续急促，视线模糊，他们要打败生命吗？人是不是可以控制自己的血液流向更重要的地方。</p>
<p>“压迫动脉止血，倒计时。”</p>
<p>平静的句子羽毛一样拂过巨石，巨石轰然作响。计时器变成鲜血一样的红色，倒数像融化的岩浆。是的，他，尽管不想，却又，不得不，再一次地回来了。他站在这，汗已经浸湿里层的衣物，贴连着皮肤的感觉在此时此刻塑造了他的存在。计时器的红色依然在响，周围蜂鸣器的合唱到了高潮。他想应和着吼叫来驱散自己的恐惧。他现在是如此恐惧，恐惧于深陷囹圄，恐惧于情感失控。</p>
<p>那是睡在医院的第一个和之后的无数个晚上，与今夜无差，他在值班室陷入平安夜时扭头看到那个天井，那是他之后的救星，勉强算是吧。天井在住院部的楼里，从井口望出去，残缺的月亮会变圆，本已黯淡的星星会重新闪耀。往后在不需要上手术的无数个夜里，他不由自主地在天井游行，那是一个人的远征，一个人的朝圣，一场独角戏：他既是疯子又是全能神。这是现在这房间里的他最想去的地方，在那里没有感官失控。在那里，他终于好像能和自己的生活对视。</p>
<p>和生活融洽相处，就像是他在梦里见到的那棵树。树生长在水泥墙里，根须突破了石头，树顶上有只鸟在叫，旁边是一排排刚烧制完成的陶艺课作业。对，他以前烧制的第一个作品是只陶瓷鸟，他对自己的作品百般爱护，将其取名为“自由”，一并倾注给他所有的爱。终于在某一天，陶瓷之神感受到他的爱，自由鸟活了，然后自由地飞走了，再也没回来。</p>
<p>但他还是回去了。</p>
<p><img src="https://blog-pic-1305181680.cos.ap-shanghai.myqcloud.com/640" alt="img"></p>
<hr>
<p>后来他很少再陷入到痛苦和消极的情绪当中，生活对他而言就像树根生长在墙，他习惯于让愤怒潜伏于平静，让墙缝流露出力量。他想，你的人生是一场豪赌，赌上所有的吻换一份安定平和快乐。然后在一个月蚀的晚上用情绪波浪在神经外科Ⅰ类门诊就诊。辅助检查结果提示边缘系统过载，然后树终于长出了墙。</p>
<p>“这是我的完整的自我”</p>
<p>树对着墙这么说</p>
<p>“你这般坚硬也不能动我分毫，再一个世纪之后我们不分你我。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 杂感</a>
              <a href="/tags/%E9%9D%9E%E8%99%9A%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 非虚构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/19/%E6%AF%8F%E5%91%A8%E4%B8%80%E5%9B%BE-week07/" rel="prev" title="每周一图-Week07">
      <i class="fa fa-chevron-left"></i> 每周一图-Week07
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/18/%E6%97%A5%E9%A3%9F%E8%AE%B0-01/" rel="next" title="日食记-01">
      日食记-01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanz Pei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yanz Pei</p>
  <div class="site-description" itemprop="description">文字归档存储器</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:pzsoul009@gmail.com" title="E-Mail → mailto:pzsoul009@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YanzPei" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YanzPei" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Deca_05" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Deca_05" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/pyyyython" title="instagram → https:&#x2F;&#x2F;instagram.com&#x2F;pyyyython" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      朋友们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.chen-137.me/" title="https:&#x2F;&#x2F;blog.chen-137.me" rel="noopener" target="_blank">季子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rhythmlian.cn/" title="https:&#x2F;&#x2F;rhythmlian.cn" rel="noopener" target="_blank">Rhythm~</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="/images/16_16.ico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanz Pei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'iROnExGaBv0aNsXFWP7RNGbT-gzGzoHsz',
      appKey     : 'kh4qInjPHEWKyBQ7o5uzCB2G',
      placeholder: "说点什么",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
